<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>-5 0 1 0 0.2 0</pose>
      </camera>
    </gui>
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>250</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="runway">
          <pose>700 0 0.005 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1829 45</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Runway</name>
            </script>
          </material>
        </visual>

        <visual name="grass">
          <pose>0 0 -0.1 0 0 0</pose>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5000 5000</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grass</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <!--<model name="iris_paint">
      <include>
        <uri>model://iris_paint</uri>
      </include>
    </model>-->

   <model name="iris_demo">
      <pose>1.5 -2.5 0 0 0 0</pose>
      <include>
        <uri>model://iris_with_standoffs_demo</uri>
      </include>
    </model> 

<!--<model name="iris_demo">
      <include>
        <uri>model://iris_paint</uri>
      </include>
    </model> -->

    <!-- wall big-->
    <!--<model name="wall">
      <static>true</static>
      <pose>4 0 0 0 0 0</pose>
      <link name="main">
        <pose>0 0 0 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>2 60 100</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
         <plugin name="gazebo_rope_visual_plugin" filename="libgraffiti_visual_plugin.so"/>
          <geometry>
            <box>
              <size>2 60 100</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>-->

<!-- wall trck-->
    <!--<model name="wall">
      <static>true</static>
      <pose>4 -3.5 0 0 0 0</pose>
      <link name="main">
        <pose>0 0 0 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>2 4 6</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
         <plugin name="gazebo_rope_visual_plugin" filename="libgraffiti_visual_plugin.so"/>
          <geometry>
            <box>
              <size>2 4 6</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>-->

    <!-- wall crc-->
    <model name="wall">
      <static>true</static>
      <pose>4 -3 0 0 0 0</pose>
      <link name="main">
        <pose>0 0 0 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>2 8 16</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
         <plugin name="gazebo_rope_visual_plugin" filename="libgraffiti_visual_plugin.so"/>
          <geometry>
            <box>
              <size>2 8 16</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>


  <model name="anchor1">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="main">
        <pose>0 0 0 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

     <model name="anchor2">
      <static>true</static>
      <pose>0 -1.5 0 0 0 0</pose>
      <link name="main">
        <pose>0 0 0 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="anchor3">
      <static>true</static>
      <pose>0 -3.14 0 0 0 0</pose>
      <link name="main">
        <pose>0 0 0 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="anchor4">
      <static>true</static>
      <pose>0 -4.9 0 0 0 0</pose>
      <link name="main">
        <pose>0 0 0 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>



  <model name="step">
      <static>true</static>
      <pose>-6 0 0 0 0 0</pose>
      <link name="main">
        <pose>0 0 0 0 0 0</pose>
        <collision name="c">
          <geometry>
            <box>
              <size>1 1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="v">
          <geometry>
            <box>
              <size>1 1 0.1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>

    <!--
    <model name="wall_for_drawingl">
      <static>true</static>
      <pose>3.1 0 0 0 0 0</pose>
      <link name="main">
        <pose>0 0 0 0 0 0</pose>
        <visual name="v">
          <plugin name="gazebo_rope_visual_plugin" filename="libgraffiti_visual_plugin.so"/>
          <geometry>
            <box>
              <size>0.01 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>-->

  </world>
</sdf>
